<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>BattleArena</artifactId>
    <packaging>jar</packaging>
    <version>3.10.0.0</version>
    <name>BattleArena</name>
    <url>https://github.com/BattlePlugins/BattleArena</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <doclint>none</doclint>
        <source>https://github.com/BattlePlugins/BattleArena/</source>
        <download>https://www.spigotmc.org/resources/2164/</download>
        <documentation>https://docs.battleplugins.org/docs/ba/</documentation>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
    </properties>
    <repositories>
        <repository>
            <id>battleplugins-repo</id>
            <url>https://repo.battleplugins.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>battleplugins-repo-snapshot</id>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>kitteh-public</id>
            <url>http://repo.kitteh.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>bukkit-public</id>
            <url>https://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>gravitydevelopment-repo</id>
            <url>http://repo.gravitydevelopment.net/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>
    <dependencies>
        <!--
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleProfiler</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Libraries that are shaded in -->
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>Version</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>BukkitAdapter</artifactId>
            <version>1.2.7</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleCore</artifactId>
            <version>1.9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.euro</groupId>
            <artifactId>BukkitInterface</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleBukkitLib</artifactId>
            <version>4.3.8</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>WorldEditUtil</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattlePluginUpdater</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleScoreboardAPI</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleWebAPI</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- End of Shaded Libraries -->
        <!-- Used by Test Classes -->
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>MCApi</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>BattleTracker</artifactId>
            <version>2.5.10.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>7.9.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.4.08-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>tagapi</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.31</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>VirtualPlayers</artifactId>
            <version>1.14.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- groupId = unknown.plugins -->
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>CombatTag</artifactId>
            <version>6.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>DisguiseCraft</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Factions</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>MCore</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Herochat</artifactId>
            <version>5.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.94.4.95</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>unknown.plugins</groupId>
            <artifactId>PylamoRestorationSystem</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>default_files/*</include>
                    <include>default_files/competitions</include>
                    <include>default_files/competitions/*</include>
                    <include>default_files/otherPluginConfigs</include>
                    <include>default_files/otherPluginConfigs/*</include>
                    <include>default_files/victoryConditions</include>
                    <include>default_files/victoryConditions/*</include>
                </includes>
            </resource>
            <!-- Exclude JUnit test directory -->
            <resource>
                <directory>src/tests</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <!-- whole bunch of errors that need to be fixed -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>mc.euro:Version</include>
                                    <include>mc.euro:BukkitAdapter</include>
                                    <include>mc.euro:BukkitInterface</include>
                                    <include>mc.alk:BattleBukkitLib</include>
                                    <include>mc.alk:BattleCore</include>
                                    <include>mc.alk:BattlePluginUpdater</include>
                                    <include>mc.alk:BattleScoreboardAPI</include>
                                    <include>mc.alk:BattleWebAPI</include>
                                    <include>mc.alk:WorldEditUtil</include>
                                    <include>org.bstats:bstats-bukkit</include>
                                </includes>
                            </artifactSet>
                            <!-- alib = shaded -->
                            <relocations>
                                <relocation>
                                    <pattern>mc.euro.version</pattern>
                                    <shadedPattern>mc.alk.arena.alib.version</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.euro.bukkitadapter</pattern>
                                    <shadedPattern>mc.alk.arena.alib.bukkitadapter</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.v1r9</pattern>
                                    <shadedPattern>mc.alk.arena.alib.battlecore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.euro.bukkitinterface</pattern>
                                    <shadedPattern>mc.alk.arena.alib.bukkitinterface</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.battlebukkitlib</pattern>
                                    <shadedPattern>mc.alk.arena.alib.battlebukkitlib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.battlepluginupdater</pattern>
                                    <shadedPattern>mc.alk.arena.alib.battlepluginupdater</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.battlescoreboardapi</pattern>
                                    <shadedPattern>mc.alk.arena.alib.battlescoreboardapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.battlewebapi</pattern>
                                    <shadedPattern>mc.alk.arena.alib.battlewebsapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.alk.worldeditutil</pattern>
                                    <shadedPattern>mc.alk.arena.alib.worldeditutil</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats.bukkit</pattern>
                                    <shadedPattern>mc.alk.arena.alib.metrics</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>mc.alk:BattleScoreboardAPI</artifact>
                                    <includes>
                                        <include>mc/alk/battlescoreboardapi/**</include>
                                        <!--<include>mc/alk/profiling/**</include>-->
                                    </includes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>BattlePlugins Maven Server-releases</name>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>BattlePlugins Maven Server-snapshots</name>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
